spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://120.78.78.237:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=d406
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml